 === System Information === 
Operating System       : Windows 10 x64
Service Pack           : N/A
CPU Type               : Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
Free Physical Memory   : 31029 MB
Total Physical Memory  : 32617 MB
Free Disk Space        : 317908 MB
Total Disk Space       : 487712 MB
Install Version        : 23.04.5642
DebugDump Rotation number 5.
INFO  [02/23/2024 13:55:17.606] [LOG             ] [4160 :4828 ]: new LOG thread start.
INFO  [02/23/2024 13:55:17.621] [FPPSVC          ] [4160 :5108 ]: *********************Proximo Engine start******************************
INFO  [02/23/2024 13:55:17.637] [FPPSVC          ] [4160 :5108 ]: Process Cache be disabled.
INFO  [02/23/2024 13:55:17.637] [CoreEngine      ] [4160 :5108 ]: process cache is disabled.
INFO  [02/23/2024 13:55:17.637] [CoreEngine      ] [4160 :5108 ]: bus millisecond base 1708667717637, tickcount base 14468, diff 1708667703169.
INFO  [02/23/2024 13:55:17.637] [CoreEngine      ] [4160 :5108 ]: Proximo Core Engine start in process 4160.
INFO  [02/23/2024 13:55:17.637] [CoreEngine      ] [4160 :5108 ]: Pre-allocate small_mem memory. each item max length 512, max block number 10, each block has 256 item
INFO  [02/23/2024 13:55:17.637] [CoreEngine      ] [4160 :5108 ]: Pre-allocate middle_mem memory. each item max length 1024, max block number 10, each block has 2048 item
INFO  [02/23/2024 13:55:17.637] [CoreEngine      ] [4160 :5108 ]: Pre-allocate large_mem memory. each item max length 2048, max block number 10, each block has 512 item
INFO  [02/23/2024 13:55:17.637] [CoreEngine      ] [4160 :5108 ]: Pre-allocate giant_mem memory. each item max length 4096, max block number 10, each block has 2048 item
INFO  [02/23/2024 13:55:17.637] [CoreEngine      ] [4160 :5372 ]: Start dispatch thread(type 1) 5372.
INFO  [02/23/2024 13:55:17.637] [CoreEngine      ] [4160 :5376 ]: Start dispatch thread(type 2) 5376.
INFO  [02/23/2024 13:55:17.637] [CoreEngine      ] [4160 :5380 ]: Start dispatch thread(type 3) 5380.
INFO  [02/23/2024 13:55:17.637] [CoreEngine      ] [4160 :5384 ]: Start BUS event timing thread 5384.
INFO  [02/23/2024 13:55:17.637] [CoreEngine      ] [4160 :5388 ]: Start dispatch thread(type 5) 5388.
INFO  [02/23/2024 13:55:17.637] [CoreEngine      ] [4160 :5392 ]: Start dispatch thread(type 4) 5392.
INFO  [02/23/2024 13:55:17.637] [CoreEngine      ] [4160 :5396 ]: Start Proc Cache timing thread 5396.
INFO  [02/23/2024 13:55:17.637] [CoreEngine      ] [4160 :5388 ]: load plugin C:\Program Files\Websense\Websense Endpoint\proximoedgeport.dll.
INFO  [02/23/2024 13:55:17.653] [CoreEngine      ] [4160 :5388 ]: "C:\Program Files\Websense\Websense Endpoint\proximoedgeport.dll" doesn't have svc.
INFO  [02/23/2024 13:55:17.653] [FPPSVC          ] [4160 :5424 ]: Launching UI for all active sessions
INFO  [02/23/2024 13:55:17.653] [FPPSVC          ] [4160 :5424 ]: Terminal Service is still running.
INFO  [02/23/2024 13:55:17.668] [CoreEngine      ] [4160 :5388 ]: "C:\Program Files\Websense\Websense Endpoint\proximoedgeport.dll" has event consumer.
INFO  [02/23/2024 13:55:17.668] [EdgePort        ] [4160 :5388 ]: EdgePortConsumer has been initialized.

INFO  [02/23/2024 13:55:17.668] [CoreEngine      ] [4160 :5388 ]: "C:\Program Files\Websense\Websense Endpoint\proximoedgeport.dll" has event provider.
INFO  [02/23/2024 13:55:17.668] [EdgePort        ] [4160 :5388 ]: EdgePortProvider has been initialized.

INFO  [02/23/2024 13:55:17.668] [CoreEngine      ] [4160 :5388 ]: Load plugin C:\Program Files\Websense\Websense Endpoint\proximoedgeport.dll, plugin handle 0x1 successfully.
INFO  [02/23/2024 13:55:17.668] [FPPSVC          ] [4160 :5388 ]: Load  C:\Program Files\Websense\Websense Endpoint\proximoedgeport.dll successfully(0).
INFO  [02/23/2024 13:55:17.668] [EdgePort        ] [4160 :5464 ]: ProximoEdgePort is * listening * at (100007f:217)[65536] ... ...

INFO  [02/23/2024 13:55:17.778] [FPPSVC          ] [4160 :5424 ]: UI thread got the sessions.
INFO  [02/23/2024 13:55:18.277] [CoreEngine      ] [4160 :5392 ]: check evt_provider oop instance 0x38d2 successfully.
WARN  [02/23/2024 13:55:18.277] [EdgePort        ] [4160 :5392 ]: ProximoEdgePort received PASSED message of authentication for OOP.

INFO  [02/23/2024 13:55:21.058] [CoreEngine      ] [4160 :7232 ]: Start evt subscriber(1) thread 7232.
INFO  [02/23/2024 13:55:21.058] [CoreEngine      ] [4160 :7236 ]: Start cmd subscriber(1) thread 7236.
ERROR [02/23/2024 13:55:21.058] [CoreEngine      ] [4160 :5388 ]: Couldn't find any evt_provider can provide events for now.
INFO  [02/23/2024 13:56:00.249] [FPPSVC          ] [4160 :4164 ]: Repeat 1 times.
INFO  [02/23/2024 13:56:00.249] [FPPSVC          ] [4160 :4164 ]: Start create UI Process... session ID : 1
INFO  [02/23/2024 13:56:00.374] [FPPSVC          ] [4160 :4164 ]: Insert session 1.
INFO  [02/23/2024 13:56:00.374] [FPPSVC          ] [4160 :4164 ]: UI process is signal.
INFO  [02/23/2024 13:56:00.374] [FPPSVC          ] [4160 :4164 ]: Successfully launched UI for session 1
INFO  [02/23/2024 13:56:00.389] [CoreEngine      ] [4160 :4164 ]: Receive session chg (type WTS_SESSION_LOGON) to svc. current session id 1, WILLAD\steve.
INFO  [02/23/2024 13:56:00.389] [FPPSVC          ] [4160 :4164 ]: Service get ctrl event 0xe, type 0x5. Reported current state 0x4
INFO  [02/23/2024 13:56:00.405] [CoreEngine      ] [4160 :5392 ]: check evt_provider oop instance 0xdf82 successfully.
WARN  [02/23/2024 13:56:00.405] [EdgePort        ] [4160 :5392 ]: ProximoEdgePort received PASSED message of authentication for OOP.

INFO  [02/23/2024 13:56:00.405] [EdgePort        ] [4160 :5464 ]: [F1EUI] Provider receives status change (0 -> 2) from BUS.

INFO  [02/23/2024 13:56:00.405] [EdgePort        ] [4160 :5464 ]: [F1EUI] Consumer received status change from BUS 0x0 (0->2) oop(0, 0, 0)
INFO  [02/23/2024 13:56:00.905] [EdgePort        ] [4160 :5464 ]: [F1EUI] Connected to BUS.
INFO  [02/23/2024 13:56:00.905] [EdgePort        ] [4160 :5464 ]: [F1EUI] Received subscription from BUS (10001) with MASK: (qwTemp 5, nEndpoint 5).

INFO  [02/23/2024 13:56:00.921] [EdgePort        ] [4160 :5464 ]: [F1EUI:4560] Set Icon: DLP is enabled: 0.
INFO  [02/23/2024 13:56:00.921] [EdgePort        ] [4160 :5464 ]: [F1EUI] Subcribed DLP event. (0x5, 0x0, 0x0)
INFO  [02/23/2024 13:56:00.921] [EdgePort        ] [4160 :5464 ]: [F1EUI] Tried to add tray icon.
INFO  [02/23/2024 13:56:00.921] [CoreEngine      ] [4160 :6464 ]: Start evt subscriber(2) thread 6464.
INFO  [02/23/2024 13:56:00.921] [CoreEngine      ] [4160 :6468 ]: Start cmd subscriber(2) thread 6468.
INFO  [02/23/2024 13:56:01.030] [EdgePort        ] [4160 :5464 ]: [F1EUI] Launched DLP UI. (0x5, 0x1, 0x2)
INFO  [02/23/2024 13:56:01.030] [EdgePort        ] [4160 :5464 ]: [F1EUI] Subcribed DCEP event.
INFO  [02/23/2024 13:56:01.139] [EdgePort        ] [4160 :5464 ]: [F1EUI] Launched DCEP UI.
INFO  [02/23/2024 13:56:01.967] [EdgePort        ] [4160 :5464 ]: [F1EUI]  DCEP UI Status update (0xa -> 0xa)
INFO  [02/23/2024 13:56:01.967] [EdgePort        ] [4160 :5464 ]: [F1EUI] Tried to add tray icon.
INFO  [02/23/2024 13:56:01.967] [EdgePort        ] [4160 :5464 ]: [F1EUI] Create tray icon successfully.
INFO  [02/23/2024 13:56:01.967] [EdgePort        ] [4160 :5464 ]: [F1EUI] Call CreateAndShowIcon from OnAddTrayIcon
INFO  [02/23/2024 13:56:01.967] [EdgePort        ] [4160 :5464 ]: [F1EUI:4560] Set Icon: DLP is enabled: 0.
INFO  [02/23/2024 13:56:01.967] [EdgePort        ] [4160 :5464 ]: [F1EUI]  DCEP UI Enable Menu Disable 
INFO  [02/23/2024 13:56:02.264] [EdgePort        ] [4160 :5464 ]: [F1EUI:4560] Set Icon: DLP is enabled: 1.
INFO  [02/23/2024 13:56:03.123] [EdgePort        ] [4160 :5464 ]: [F1EUI] Tried to add tray icon.
INFO  [02/23/2024 13:56:03.123] [EdgePort        ] [4160 :5464 ]: [F1EUI] Create tray icon successfully.
INFO  [02/23/2024 13:56:03.123] [EdgePort        ] [4160 :5464 ]: [F1EUI] Called CreateAndShowIcon from OnTaskBarCreated
INFO  [02/23/2024 13:56:03.732] [EdgePort        ] [4160 :5464 ]: [F1EUI]  DCEP UI Enable Menu Disable 
